tab_bar_style hidden
inactive_text_alpha 0.87
confirm_os_window_close 0

cursor_blink_interval 0

map alt+d launch --location=hsplit
map alt+shift+d launch --location=vsplit
map alt+x close_window

enable_audio_bell no

background #201c1c
background_opacity 1.0
foreground #ebdbb2
cursor #ebdbb2
font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font Bold
font_size 10.7
show_window_title no
scrollback_lines 0
background_image none
color0 #282828
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #a89984
color8 #928374
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

window_margin_width 8
window_margin_height 4

copy_on_select yes
